{
  "version": "5.2.0",
  "type": "module",
  "name": "tsconfig-jaid",
  "description": "Extendable TypeScript config for my Node projects.",
  "keywords": [
    "config",
    "tsc",
    "tsconfig",
    "typescript",
    "typescript-config",
    "typescript-shareable-config"
  ],
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "homepage": "https://github.com/Jaid/tsconfig-jaid",
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/tsconfig-jaid"
  },
  "dependencies": {
    "type-fest": "^4.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "babel-preset-jaid": "^17.0.0",
    "eslint": "^8.49.0",
    "eslint-config-jaid": "^8.11.0",
    "jest": "^29.7.0",
    "map-obj": "^5.0.2",
    "nan": "^2.18.0",
    "rimraf": "^5.0.1",
    "tsconfig-jaid": "^5.2.0",
    "webpack": "^5.88.2",
    "webpack-config-jaid": "^17.4.2"
  },
  "scripts": {
    "build": "tsx src/build.ts && tsx src/build.ts node && tsx src/build.ts react"
  },
  "webpackConfigJaid": "nodeLib"
}